// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6FC5EB47744DA9CE35DDE4F7 /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B1BA42C642A642D4693B8F5 /* Pods.framework */; };
		B9FD0CE91C3FB3C10007CE31 /* CBSWeather_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B9FD0CE81C3FB3C10007CE31 /* CBSWeather_iPad.storyboard */; };
		B9FD0CEB1C3FC4D40007CE31 /* CBSWNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B9FD0CEA1C3FC4D40007CE31 /* CBSWNavigationController.swift */; };
		F6068DA41C3E502A00838139 /* ForecastItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6068DA31C3E502A00838139 /* ForecastItem.swift */; };
		F6100EEF1C3FA1D30041AB43 /* CBSWCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6100EEE1C3FA1D30041AB43 /* CBSWCache.swift */; };
		F62638141C3CFDEA0027C87D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F62638131C3CFDEA0027C87D /* Constants.swift */; };
		F62638161C3D24A20027C87D /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F62638151C3D24A20027C87D /* Extensions.swift */; };
		F674CD311C3E81880025F317 /* CBSWActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = F674CD301C3E81880025F317 /* CBSWActivityIndicator.swift */; };
		F6E1C1291C3B860D00869A3A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E1C1281C3B860D00869A3A /* AppDelegate.swift */; };
		F6E1C12E1C3B860D00869A3A /* CBSWeather_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6E1C12C1C3B860D00869A3A /* CBSWeather_iPhone.storyboard */; };
		F6E1C1301C3B860D00869A3A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6E1C12F1C3B860D00869A3A /* Assets.xcassets */; };
		F6E1C1331C3B860D00869A3A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6E1C1311C3B860D00869A3A /* LaunchScreen.storyboard */; };
		F6E1C1401C3B87A900869A3A /* CBSWeatherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E1C13F1C3B87A900869A3A /* CBSWeatherAPI.swift */; };
		F6E1C1471C3B900900869A3A /* CityWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E1C1461C3B900900869A3A /* CityWeather.swift */; };
		F6E1C1491C3B91E700869A3A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E1C1481C3B91E700869A3A /* HomeViewController.swift */; };
		F6E1C14B1C3BACA000869A3A /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6E1C14A1C3BACA000869A3A /* DetailViewController.swift */; };
		F6E1C14E1C3BBD3200869A3A /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = F6E1C14D1C3BBD3200869A3A /* Podfile */; };
		F6E1C1501C3BBF4000869A3A /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6E1C14F1C3BBF4000869A3A /* Alamofire.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		086024FCCF4911AF343D29E7 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "CBSWeather/Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		7B1BA42C642A642D4693B8F5 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		81E6C41CBA91ABA003795999 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "CBSWeather/Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		B9FD0CE81C3FB3C10007CE31 /* CBSWeather_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = CBSWeather_iPad.storyboard; sourceTree = "<group>"; };
		B9FD0CEA1C3FC4D40007CE31 /* CBSWNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBSWNavigationController.swift; sourceTree = "<group>"; };
		F6068DA31C3E502A00838139 /* ForecastItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastItem.swift; sourceTree = "<group>"; };
		F6100EEE1C3FA1D30041AB43 /* CBSWCache.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBSWCache.swift; sourceTree = "<group>"; };
		F62638131C3CFDEA0027C87D /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F62638151C3D24A20027C87D /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		F674CD301C3E81880025F317 /* CBSWActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBSWActivityIndicator.swift; sourceTree = "<group>"; };
		F6E1C1251C3B860D00869A3A /* CBSWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CBSWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6E1C1281C3B860D00869A3A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F6E1C12D1C3B860D00869A3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/CBSWeather_iPhone.storyboard; sourceTree = "<group>"; };
		F6E1C12F1C3B860D00869A3A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6E1C1321C3B860D00869A3A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6E1C1341C3B860D00869A3A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6E1C13F1C3B87A900869A3A /* CBSWeatherAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CBSWeatherAPI.swift; sourceTree = "<group>"; };
		F6E1C1461C3B900900869A3A /* CityWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityWeather.swift; sourceTree = "<group>"; };
		F6E1C1481C3B91E700869A3A /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HomeViewController.swift; path = ../HomeViewController.swift; sourceTree = "<group>"; };
		F6E1C14A1C3BACA000869A3A /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DetailViewController.swift; path = ../DetailViewController.swift; sourceTree = "<group>"; };
		F6E1C14D1C3BBD3200869A3A /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		F6E1C14F1C3BBF4000869A3A /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = "CBSWeather/Pods/../build/Release-iphoneos/Alamofire.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6E1C1221C3B860D00869A3A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E1C1501C3BBF4000869A3A /* Alamofire.framework in Frameworks */,
				6FC5EB47744DA9CE35DDE4F7 /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1276DD432A65F7C4248AA8BF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6E1C14F1C3BBF4000869A3A /* Alamofire.framework */,
				7B1BA42C642A642D4693B8F5 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AEC37739EFD1743B3862BB0E /* Pods */ = {
			isa = PBXGroup;
			children = (
				81E6C41CBA91ABA003795999 /* Pods.debug.xcconfig */,
				086024FCCF4911AF343D29E7 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F6E1C11C1C3B860D00869A3A = {
			isa = PBXGroup;
			children = (
				F6E1C1271C3B860D00869A3A /* CBSWeather */,
				F6E1C1261C3B860D00869A3A /* Products */,
				AEC37739EFD1743B3862BB0E /* Pods */,
				1276DD432A65F7C4248AA8BF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6E1C1261C3B860D00869A3A /* Products */ = {
			isa = PBXGroup;
			children = (
				F6E1C1251C3B860D00869A3A /* CBSWeather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6E1C1271C3B860D00869A3A /* CBSWeather */ = {
			isa = PBXGroup;
			children = (
				F6E1C14C1C3BBD2000869A3A /* Supporting Files */,
				F6E1C13E1C3B877000869A3A /* Networking */,
				F6E1C13D1C3B868E00869A3A /* 3rd Party */,
				F6E1C13C1C3B868800869A3A /* Custom */,
				F6E1C13B1C3B868100869A3A /* View Controllers */,
				F6E1C13A1C3B867B00869A3A /* Models */,
				F6E1C1451C3B8E3600869A3A /* Views */,
				F6E1C1281C3B860D00869A3A /* AppDelegate.swift */,
				F6E1C12F1C3B860D00869A3A /* Assets.xcassets */,
			);
			path = CBSWeather;
			sourceTree = "<group>";
		};
		F6E1C13A1C3B867B00869A3A /* Models */ = {
			isa = PBXGroup;
			children = (
				F6E1C1461C3B900900869A3A /* CityWeather.swift */,
				F6068DA31C3E502A00838139 /* ForecastItem.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		F6E1C13B1C3B868100869A3A /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				F6E1C14A1C3BACA000869A3A /* DetailViewController.swift */,
				F6E1C1481C3B91E700869A3A /* HomeViewController.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		F6E1C13C1C3B868800869A3A /* Custom */ = {
			isa = PBXGroup;
			children = (
				F62638131C3CFDEA0027C87D /* Constants.swift */,
				F62638151C3D24A20027C87D /* Extensions.swift */,
				F674CD301C3E81880025F317 /* CBSWActivityIndicator.swift */,
				F6100EEE1C3FA1D30041AB43 /* CBSWCache.swift */,
				B9FD0CEA1C3FC4D40007CE31 /* CBSWNavigationController.swift */,
			);
			name = Custom;
			sourceTree = "<group>";
		};
		F6E1C13D1C3B868E00869A3A /* 3rd Party */ = {
			isa = PBXGroup;
			children = (
			);
			name = "3rd Party";
			sourceTree = "<group>";
		};
		F6E1C13E1C3B877000869A3A /* Networking */ = {
			isa = PBXGroup;
			children = (
				F6E1C13F1C3B87A900869A3A /* CBSWeatherAPI.swift */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		F6E1C1451C3B8E3600869A3A /* Views */ = {
			isa = PBXGroup;
			children = (
				F6E1C1311C3B860D00869A3A /* LaunchScreen.storyboard */,
				F6E1C12C1C3B860D00869A3A /* CBSWeather_iPhone.storyboard */,
				B9FD0CE81C3FB3C10007CE31 /* CBSWeather_iPad.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		F6E1C14C1C3BBD2000869A3A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6E1C1341C3B860D00869A3A /* Info.plist */,
				F6E1C14D1C3BBD3200869A3A /* Podfile */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6E1C1241C3B860D00869A3A /* CBSWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6E1C1371C3B860D00869A3A /* Build configuration list for PBXNativeTarget "CBSWeather" */;
			buildPhases = (
				3671C6CBD0F5269C1BDC25AB /* Check Pods Manifest.lock */,
				F6E1C1211C3B860D00869A3A /* Sources */,
				F6E1C1221C3B860D00869A3A /* Frameworks */,
				F6E1C1231C3B860D00869A3A /* Resources */,
				E7227E16CC5F073938C4F87C /* Embed Pods Frameworks */,
				A75FE6B6BC66592CE4B613B0 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CBSWeather;
			productName = CBSWeather;
			productReference = F6E1C1251C3B860D00869A3A /* CBSWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6E1C11D1C3B860D00869A3A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Stephen Whitfield";
				TargetAttributes = {
					F6E1C1241C3B860D00869A3A = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = E8TP37B5S7;
					};
				};
			};
			buildConfigurationList = F6E1C1201C3B860D00869A3A /* Build configuration list for PBXProject "CBSWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6E1C11C1C3B860D00869A3A;
			productRefGroup = F6E1C1261C3B860D00869A3A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6E1C1241C3B860D00869A3A /* CBSWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6E1C1231C3B860D00869A3A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E1C1331C3B860D00869A3A /* LaunchScreen.storyboard in Resources */,
				F6E1C1301C3B860D00869A3A /* Assets.xcassets in Resources */,
				F6E1C14E1C3BBD3200869A3A /* Podfile in Resources */,
				F6E1C12E1C3B860D00869A3A /* CBSWeather_iPhone.storyboard in Resources */,
				B9FD0CE91C3FB3C10007CE31 /* CBSWeather_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3671C6CBD0F5269C1BDC25AB /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A75FE6B6BC66592CE4B613B0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/CBSWeather/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E7227E16CC5F073938C4F87C /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/CBSWeather/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6E1C1211C3B860D00869A3A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F674CD311C3E81880025F317 /* CBSWActivityIndicator.swift in Sources */,
				B9FD0CEB1C3FC4D40007CE31 /* CBSWNavigationController.swift in Sources */,
				F6E1C1291C3B860D00869A3A /* AppDelegate.swift in Sources */,
				F6068DA41C3E502A00838139 /* ForecastItem.swift in Sources */,
				F6E1C1401C3B87A900869A3A /* CBSWeatherAPI.swift in Sources */,
				F6E1C14B1C3BACA000869A3A /* DetailViewController.swift in Sources */,
				F6E1C1471C3B900900869A3A /* CityWeather.swift in Sources */,
				F6100EEF1C3FA1D30041AB43 /* CBSWCache.swift in Sources */,
				F6E1C1491C3B91E700869A3A /* HomeViewController.swift in Sources */,
				F62638141C3CFDEA0027C87D /* Constants.swift in Sources */,
				F62638161C3D24A20027C87D /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6E1C12C1C3B860D00869A3A /* CBSWeather_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6E1C12D1C3B860D00869A3A /* Base */,
			);
			name = CBSWeather_iPhone.storyboard;
			sourceTree = "<group>";
		};
		F6E1C1311C3B860D00869A3A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6E1C1321C3B860D00869A3A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6E1C1351C3B860D00869A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F6E1C1361C3B860D00869A3A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6E1C1381C3B860D00869A3A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81E6C41CBA91ABA003795999 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: steve whitfield (EGGYQ9WNL8)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CBSWeather/build/Release-iphoneos",
				);
				INFOPLIST_FILE = CBSWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codechallenge.CBSWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6E1C1391C3B860D00869A3A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 086024FCCF4911AF343D29E7 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: steve whitfield (EGGYQ9WNL8)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/CBSWeather/build/Release-iphoneos",
				);
				INFOPLIST_FILE = CBSWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.codechallenge.CBSWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6E1C1201C3B860D00869A3A /* Build configuration list for PBXProject "CBSWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6E1C1351C3B860D00869A3A /* Debug */,
				F6E1C1361C3B860D00869A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6E1C1371C3B860D00869A3A /* Build configuration list for PBXNativeTarget "CBSWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6E1C1381C3B860D00869A3A /* Debug */,
				F6E1C1391C3B860D00869A3A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6E1C11D1C3B860D00869A3A /* Project object */;
}
